# VidSing

./: local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/Official/: Bollywood.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  MetalArchives.java  ViewLyrics.java
app/src/main/java/Models/: LyricSaver.java  Track.java
app/src/main/java/Utils/: LyricFinderUtil.java  LyricHandler.java
app/src/main/java/com/example/alumno/inspect_mimetype/: MainActivity.java  Preferences.java  RetrieveFeedTask.java  U_D.java  ffmpeg.java  httpHandler.java
app/src/main/java/com/vidsing/: MainActivity.java  Preferences.java  U_D.java  VidSingService.java  ffmpeg.java
app/src/main/java/io/resourcepool/ssdp/client/impl/: SsdpClientImpl.java
app/src/main/java/io/resourcepool/ssdp/client/parser/: ResponseParser.java
app/src/main/java/io/resourcepool/ssdp/model/: SsdpService.java  SsdpServiceAnnouncement.java
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: ic_karaoke.xml  ic_launcher_fondo_background.xml  ic_launcher_rounded_background.xml  ic_menu_web2.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  loading_layout.xml  nav_header_main.xml  tvs_found.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fondo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
