<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_item_web"
            android:icon="@drawable/ic_menu_camera"
            android:title="Web" />
        <item
            android:id="@+id/m_item_videos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Videos" />
        <item
            android:id="@+id/m_item_conf"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Configuración" />
        <!--item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
