<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="txtInicio"
        android:dialogTitle="@string/txtInicioTitle"
        android:defaultValue="http://techslides.com/demos/sample-videos/small.mp4"
        android:title="@string/txtInicioTitle"></EditTextPreference>
    <EditTextPreference
        android:key="txtFontSize"
        android:inputType="number"
        android:dialogTitle="@string/txtFontSizeTitle"
        android:defaultValue="26"
        android:title="@string/txtFontSizeTitle"></EditTextPreference>
</PreferenceScreen>