<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="Escriba la IP y puerto"
        android:key="txtServidor"
        android:summary="URL o IP del servidor + puerto"
        android:defaultValue="http://192.168.42.88:8080/ws/app/VidSing"
        android:title="URL Emulador"></EditTextPreference>
    <EditTextPreference
        android:dialogTitle="Pagina de inicio"
        android:key="txtInicio"
        android:summary="Pagina de inicio al arrancar la app"
        android:defaultValue="http://animeflv.com"
        android:title="Pagina de inicio"></EditTextPreference>
</PreferenceScreen>