<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="txtInicio"
        android:dialogTitle="Pagina de inicio"
        android:summary="Pagina de inicio al arrancar la app"
        android:defaultValue="http://techslides.com/demos/sample-videos/small.mp4"
        android:title="Pagina de inicio"></EditTextPreference>
    <EditTextPreference
        android:key="txtFontSize"
        android:inputType="number"
        android:dialogTitle="Tamaño de letra en TV"
        android:summary="Valor de pixeles enviado al TV"
        android:defaultValue="26"
        android:title="Tamaño de letra en TV"></EditTextPreference>
</PreferenceScreen>